<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Daniel Giraldo Code Sample</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="container">
      <div class="box">
        <div class="main-content">
          <div class="header hidden">
            <nav class="burger"></nav>
            <div class="title">Feed</div>
            <!-- <div class="search"></div> -->
            <input class="search" type="image" src="./img/search.svg" alt="Search">
          </div>
          <div class= "logo"></div>
          <div class="button-container">
            <div class="sign-up">SIGNUP</div>
            <form class="form hidden">
              <input type="text" placeholder="Username" required="required"/>
              <input type="email" placeholder="Email ID" required="required"/>
              <input type="password" placeholder="Password" required="required"/>
            </form>
            <button class="done hidden"><span class="text">DONE</span></button>
          </div>
          <div class="feed hidden">
            <div class="feed-container">
              <div class="item-container">
                <div class="item">
                  <div class="circle">
                  </div>
                  <div class="content">
                    hsjfsjfsdfds fsdfdsfdsfa dsfdsfdsfa dsfdsfads
                  </div>
                </div>
                <div class="item">
                  <div class="circle">
                  </div>
                  <div class="content">
                    hsjfsjfsdfds fsdfdsfdsfa dsfdsfdsfa dsfdsfads
                  </div>
                </div>
                <div class="item">
                  <div class="circle">
                  </div>
                  <div class="content">
                    hsjfsjfsdfds fsdfdsfdsfa dsfdsfdsfa dsfdsfads
                  </div>
                </div>
                <div class="item">
                  <div class="circle">
                  </div>
                  <div class="content">
                    hsjfsjfsdfds fsdfdsfdsfa dsfdsfdsfa dsfdsfads
                  </div>
                </div>
                <div class="item">
                  <div class="circle">
                  </div>
                  <div class="content">
                    hsjfsjfsdfds fsdfdsfdsfa dsfdsfdsfa dsfdsfads
                  </div>
                </div>
                <div class="item">
                  <div class="circle">
                  </div>
                  <div class="content">
                    hsjfsjfsdfds fsdfdsfdsfa dsfdsfdsfa dsfdsfads
                  </div>
                </div>
              </div>

            </div>



          <div>
        </div>
      </div>
    </div>

    <script src="js/main.js"></script>

  </body>
</html>
