//colors

$background: #aff7f0;
$purple:     #5e2e91;
$white:      #ffffff;
$green:      #14ffb5;
$gray:       lighten(black, 50%);


//mixins
@mixin box-shadow($top, $left, $blur, $spread, $color) {
  -webkit-box-shadow: $top $left $blur $spread $color;
  -moz-box-shadow: $top $left $blur $spread $color;
  box-shadow: $top $left $blur $spread $color;
}

@mixin transition($transition) {
    -moz-transition:    $transition;
    -o-transition:      $transition;
    -webkit-transition: $transition;
    transition:         $transition;
}

body{
  background-color: $background;
  font-family: Roboto, sans-serif;
  overflow: hidden;
}

.container{
  position: relative;
  width: 280px;
  height: 500px;
  margin: 60px auto;

  .box{
    width: 100%;
    height: 100%;
    background-color: $purple;
    @include box-shadow(0px, 1px, 5px, 0px, rgba(77, 77, 77, 0.7));
    .main-content{
      width: 100%;
      .header{
        position: relative;
        z-index: 5;
        height: 50px;
        background-color: $purple;
        @include box-shadow(0px, 1px, 5px, 0px, rgba(77, 77, 77, 0.7));
        @include transition(.3s ease);
        .burger{
          width: 25px;
          height: 17px;
          display: inline-block;
          margin: 17px;
          transition-delay: .3s;
          &::before{
            border-bottom: 10px double white;
            border-top: 3px solid white;
            content: "";
            height: 4px;
            position: absolute;
            width: 25px;
          }

        }
        .title{
          position: absolute;
          font-weight: 100;
          display: inline;
          color: $white;
          margin: 17px 0;
          transition-delay: .3s;
        }
        .search{
          display: inline-block;
          margin: 15px;
          width: 20px;
          float: right;
          color: #ffffff;
          outline: 0;
          transition-delay: .3s;

          &::before{
            content: "\01F50D";
          }
        }

      }
      .logo{
        position: relative;
        top: 30px;
        margin: auto;
        height: 80px;
        width: 80px;
        background: url("../img/logo.png") no-repeat center;
        @include transition(.3s);
        &.up{
          top:0px;
        }
        &.hidden{
          opacity: 0;
        }
      }

      .button-container{
        position: absolute;
        height: 50px;
        margin: auto;
        bottom: 90px;
        .sign-up{
          width: 120px;
          height: 50px;
          margin: auto;
          line-height: 50px;
          text-align: center;
          background-color: $white;
          color: $purple;
          font-size: 20px;
          font-weight: 400;
          cursor: pointer;
          border-radius: 30px;
          @include transition(.5s);
          &.expand{
            width: 200px;
            border-radius: 5px;
          }
        }
        form{
          position: relative;
          top: -250px;
          width: 90%;
          height: 250px;
          margin: auto;
          background-color: $white;
          border-radius: 5px;
          text-align: center;
          @include transition(.3s);
          @include box-shadow(0px, 1px, 5px, 0px, rgba(77, 77, 77, 0.7));
          &.hidden{
            height: 0px;
          }
          input{
            display: inline-block;
            width: 90%;
            margin: 10px auto;
            padding: 15px 0;
            outline: 0;
            border-width: 0 0 1px;
            font-size: 15px;
            @include transition(.3s);
            transition-delay: .1s;
          }

        }
        button{
          position: absolute;
          @extend .sign-up;
          background-color: $green;
          border: 0;
          outline: 0;
          @include transition(top left .3s);
          @include box-shadow(0px, 1px, 5px, 0px, rgba(77, 77, 77, 0.7));
          transition-delay: .3s;
          &.done{
            top: 25px;
            left: 80px;
          }
          &.add{
            z-index: 5;
            right:10px;
            bottom: -80px;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            transition-delay: 0s;
            span.text{
              display: none;
            }
            &::before{
              line-height: 50px;
              width: 100%;
              color: $white;
              content: "+";
            }

          }
          &.hidden{
            width: 0px;
            span.text{
              color: $green;
            }
          }
          span.text{
            transition-delay: .4s;
            color: $white;
          }

        }

      }
      .feed{
        position: absolute;
        top: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: $white;
        z-index: 1;
        @include transition(all .3s);
        &.hidden{
          height: 0px;
        }
        .feed-container{
          padding: 70px 20px 0;
          .item-container{

            .item{
              margin-bottom: 10px;
              &:nth-child(2) .circle {
                background-color: #ff4c81;
              }
              &:nth-child(3) .circle {
                background-color: #f9ed46;
              }
              &:nth-child(4) .circle{
                background-color: #47bdf9;
              }
              &:nth-child(5) .circle{
                background-color: #f9ed46;
              }
              &:nth-child(6) .circle{
                background-color: #ff4c81;
              }
              .circle{
                width: 60px;
                height: 60px;
                border-radius: 100%;
                background-color: red;
                display: inline-block;
                @include box-shadow(0px, 1px, 5px, 0px, rgba(77, 77, 77, 0.7));

              }
              .content{
                position: absolute;
                display: inline;
                float: right;
                margin: 10px;
                color: $gray;
              }
            }
          }
        }
      }
    }
  }


}

.hidden{
  visibility: hidden;
}
