<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Daniel Giraldo Code Sample</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
  <div class="container">
    <div class="box bottom"></div>
    <div class="box middle">
      <h1 class="title">Login</h1>
      <form>
        <div class="input-container">
          <input type="text" id="username" required="required"/>
          <label for="Username">Username</label>
          <div class="underline"></div>
        </div>
        <div class="input-container">
          <input type="password" id="Password" required="required"/>
          <label for="Password">Password</label>
          <div class="underline"></div>
        </div>
        <div class="button-container">
          <button><span>Go</span></button>
        </div>
        <div class="footer"><a href="#">Forgot your password?</a></div>
      </form>
    </div>
    <div class="box top">
      <div class="add"></div>
      <h1 class="title">Register
        <div class="close"></div>
      </h1>
      <form>
        <div class="input-container">
          <input type="text" id="Username" required="required"/>
          <label for="Username">Username</label>
          <div class="underline"></div>
        </div>
        <div class="input-container">
          <input type="password" id="Password" required="required"/>
          <label for="Password">Password</label>
          <div class="underline"></div>
        </div>
        <div class="input-container">
          <input type="password" id="Repeat Password" required="required"/>
          <label for="Repeat Password">Repeat Password</label>
          <div class="underline"></div>
        </div>
        <div class="button-container">
          <button><span>Next</span></button>
        </div>
      </form>
    </div>
  </div>

  <script src="js/main.js"></script>

  </body>
</html>
